Exception: STATUS_ACCESS_VIOLATION at eip=00402B67
eax=BB937C8C ebx=00000000 ecx=000007CF edx=000007D0 esi=80038490 edi=0028C9C4
ebp=0028CB48 esp=0028B9B0 program=D:\cygwin\opt\radiance\bin\findglare.exe, pid 3560, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB48  00402B67  (000007C8, 80038490, 000018AC, 00000000)
0028CBE8  00403971  (0040A000, 00000000, 0040A158, 00000000)
0028CC78  00401E3B  (00000008, 0028CCA0, 80010100, 0028CE64)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
