#StreetScene
PavementLength 2400,PavementWidth 48,SidewalkWidth 6,GrassfieldWidth 500,NumLanes 4
PavementLength 2400,PavementWidth 96,SidewalkWidth 6,GrassfieldWidth 500,NumLanes 8

#PoleStats
PoleHeight 30,PoleSpacing 240,IsStaggered 0
PoleHeight 40,PoleSpacing 240,IsStaggered 1