######road.rad######
pavement polygon pave_surf
0
0
12
0 -1200 0
8 -1200 0
8 1200 0
0 1200 0

!genbox concrete curb1 6 2400 .5 | xform -e -t -6 -1200 0
!genbox concrete curb2 6 2400 .5 | xform -e -t 8 -1200 0
!xform -e -t 23.6667 -1200 .001 -a 2 -t .6667 0 0 solidyellow.rad
!xform -e -t 12 -2400 .001 -a 120 -t 0 20 0 -a 2 -t 24 0 0 dashed_white.rad

grass polygon lawn1
0
0
12
-6 -1200 .5
-6 1200 .5
-506 1200 .5
-506 -1200 .5


grass polygon lawn2
0
0
12
54 -1200 .5
54 1200 .5
554 1200 .5
554 -1200 .5
